Bundle "scrooloose/nerdtree.git"
Bundle "scrooloose/nerdcommenter.git"
Bundle "scrooloose/syntastic"
Bundle "kien/ctrlp.vim"
Bundle 'bling/vim-airline'
Bundle 'mileszs/ack.vim'
Bundle 'jpalardy/vim-slime'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-fugitive'
Bundle 'SyntaxRange'
Bundle 'Lokaltog/vim-easymotion'


" for vim-snipmate
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate"
Bundle "honza/vim-snippets"

" Languages
Bundle 'elixir-lang/vim-elixir'
Bundle "claco/jasmine.vim"
Bundle 'guns/vim-clojure-static'

"Plugin configurations
"

map <Leader>e <Plug>(easymotion-prefix)
