Plugin 'scrooloose/nerdtree.git'
Plugin 'scrooloose/nerdcommenter.git'
Plugin 'scrooloose/syntastic'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'mileszs/ack.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'SyntaxRange'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'mhinz/vim-startify'
Plugin 'vim-scripts/BufOnly.vim'


" for vim-snipmate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'

" Languages
Plugin 'elixir-lang/vim-elixir'
Plugin 'claco/jasmine.vim'
Plugin 'guns/vim-clojure-static'

"Plugin configurations

map <Leader>e <Plug>(easymotion-prefix)
